.setting{
    .page-title{
        margin: 0 0 1em;
        font-size: 25px;
        font-weight: 600;
    }
    .button-control{
        a{
            cursor: pointer;
            background: transparent;
            border: none;
            text-decoration: none;
            padding: 1em 0 .5em;
            color: #02306b;
            font-weight: 600;
            margin-left: 1em;
            outline: none;
        }
        a:first-of-type{
            margin-left: 0;
        }
        .active{
            color: #00adee;
            border-bottom: 4px solid #00adee;
        }
    }
    .setting-content{
        padding: 1em 0
    }
}

.card{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 1em -1em;
    &>div{
        display: grid;
        // grid-template-columns: auto auto;
        margin: 1em;
        border-radius: 20px;
        justify-content: space-evenly;
        padding: 2em 1em;
        cursor: pointer;
        background: linear-gradient(to top, #87D8F7 0%, white 60%) no-repeat;
        box-shadow: 1px 1px 1px 1px #b2e2d2 inset;
        animation: fadeDrop .8s;
        &:hover{
            scale: 1.05;
            animation: zoomIn 1s;
        }
        &>div{
            margin: 1em 0;
        }
        div:first-of-type{
            font-size: 16px;
            color: #696868;
            font-weight: 600;
            text-transform: uppercase;
            grid-column: 1;
        }
        div:nth-of-type(2){
            background: #fff;
            padding: 0 .5em;
            border-radius: 10px;
            font-size: 15px;
            font-weight: 600;
            color: #086c93;
            box-shadow: -1px -1px 1px 0px #1cb2ca inset;
            grid-column: 2;
            text-align: center;
            width: 60px;
        }
        div:last-of-type{
            font-size: 14px;
            letter-spacing: 2px;
            font-weight: 600;
            grid-column: 1 / span 2;
        }
    }
}

.profile{
    border: none;
    border-radius: 20px;
    box-shadow: 0px 0px 3px 1px gainsboro;
    margin: 1em 0;
    padding: 1em 1.5em;
    width: 700px;
    animation: fadeDrop .8s;
    .container{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-around;
    }
    .footer{
        text-align: center;
        margin: 1em 0 .5em;
    }
}

.preferences, 
.changes-password{
    &>div{
        animation: fadeDrop .8s;
    }
}

@keyframes fadeDrop {
    from {opacity: 0.5; margin-top: .5em;}
    to {opacity: 1; margin-top: 1em;}
}

@keyframes zoomIn {
    from {
        scale: 1;
        -webkit-transform:scale(1)
    }
    to {
        scale: 1.02;
        -webkit-transform:scale(1.02)
    }
}